{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleDetection": "force",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "../dist"
  },
  "include": ["app.ts"]
}
